{
  "name": "group-project",
  "version": "1.0.0",
  "description": "Notes about what app should include/accomplish:",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrscodeschool-5-2019/group-project-spring-2019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrscodeschool-5-2019/group-project-spring-2019/issues"
  },
  "homepage": "https://github.com/jrscodeschool-5-2019/group-project-spring-2019#readme",
  "devDependencies": {},
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.5",
    "http-proxy-middleware": "^0.19.1",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-paginate": "^6.3.0",
    "react-scripts": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
